.crossText
  text-decoration: line-through
  color: red
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.listItem
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  
.todo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 50px

  .title
    font-size: 3rem
    padding: 0px 20px
    background-color: pink
    border-radius: 10px
    border: 1px solid grey
    align-self: center
    color: #1b1b1b
    font-family: "Covered By Your Grace", cursive

  .inputWrapper
    margin-top: 50px
    display:flex
    justify-content: center
    align-items: center
    

    .addBtn
      display:flex
      justify-content:center
      align-items: center
      padding: 10px 25px
      background-color: pink
      border: 1px solid grey
      border-radius: 5px
      cursor: pointer
      margin-left: 10px
      font-size: 1.2rem
    
    .addBtn:hover
      background-color: aqua
    
    .input
      display:flex
      justify-content: center
      align-items: center
      background: transparent
      border: none
      border-bottom: 4px dashed black
      min-width: 400px
      margin-top: 40px
      padding: 5px
      font-size: 1rem

  .completedBtn
    margin-top: 5px
    float: right
    padding: 4px 10px 4px 10px
    border-radius: 20px
    border: none
    cursor: pointer
    background-color: green
    margin-left: 10px
    color: white

  .deleteBtn
    margin-top: 5px
    margin-left: 10px
    float: right
    padding: 4px 10px 4px 10px
    border-radius: 20px
    border: none
    cursor: pointer
    background-color: red
    color: white
.ul
  display: flex
  flex-direction: column
  align-items: center
  align-self: center
  margin-top: 30px
  font-family: Arial, cursive
  color: black
  

