.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: Arial, Helvetica, sans-serif
  font-style: italic
  font-size: 20px
  font-weight: bold
  
  > div
    display: flex

.text
  color: #9bc39c
  margin-bottom: 30px