.wrapper
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 60px 60px
  background-color: #38cec3
  color: #ffffff


.dayName
  margin-top: 30px
  padding: 0 0 40px
  font-size: 40px 
  font-weight: bold
  font-style: italic
  font-family: Arial, Helvetica, sans-serif

.dayNumber
  font-size: 40px
  font-weight: bold
  font-style: italic
  font-family: Arial, Helvetica, sans-serif
