.container
  position: relative
  margin: 0 auto
  width: 280px
  text-align: center

.prevBtn
  left: 5px
  position: absolute
  top: 10
  bottom: 0
  line-height: 5px
  text-align: center
  font-weight: bold
  border-radius: 20px
  background-color: #9bc39c
  &:hover
    cursor: pointer
    background-color: #38cec3


.nextBtn
  right: 5px
  position: absolute
  top: 10
  bottom: 0
  line-height: 5px
  text-align: center
  font-weight: bold
  border-radius: 20px
  background-color: #9bc39c
  &:hover
    cursor: pointer
    background-color: #38cec3