.slider
  position: relative
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.image
  width: 800px
  height: 600px
  border-radius: 10px
  
.leftArrow
  position: absolute
  top: 50%
  left: 32px
  font-size: 3rem
  color: black
  z-index: 10
  cursor: pointer
  user-select: none
  
.rightArrow
  position: absolute
  top: 50%
  right: 32px
  font-size: 3rem
  color: black
  z-index: 10
  cursor: pointer
  user-select: none

.slide
  opacity: 0
  transition-duration: 1s ease

.slideActive
  opacity: 1
  transition-duration: 1s
  transform: scale(1.08)
